<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Newsic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oKO-2l-5yq">
                                <rect key="frame" x="67" y="59" width="240" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="h5H-S9-Y4B"/>
                                    <constraint firstAttribute="width" constant="240" id="urf-gT-RG3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login with Spotify Username and Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOj-0M-adm">
                                <rect key="frame" x="16" y="245" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nOI-St-dZr">
                                <rect key="frame" x="16" y="274" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sbo-51-1P3">
                                <rect key="frame" x="16" y="312" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCU-gn-EW7">
                                <rect key="frame" x="67" y="350" width="240" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fvh-ee-nAc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Need an account?        " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOP-Bq-BTj">
                                <rect key="frame" x="16" y="422" width="343" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eld-SA-aVI">
                                <rect key="frame" x="16" y="480" width="343" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="QMg-C4-UGs"/>
                                    <constraint firstAttribute="height" constant="135" id="aD3-Ir-stE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="SWK-nU-EHL">
                                <rect key="frame" x="177.5" y="333.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klo-Mn-1xn">
                                <rect key="frame" x="160" y="442" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jtn-m1-aT9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oKO-2l-5yq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="2Ln-oi-CYF"/>
                            <constraint firstItem="SWK-nU-EHL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="7e6-hS-s8g"/>
                            <constraint firstItem="sbo-51-1P3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="9AO-zR-G7a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nOI-St-dZr" secondAttribute="trailing" constant="16" id="AFr-hs-vvZ"/>
                            <constraint firstItem="eld-SA-aVI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="CjN-Fj-LIO"/>
                            <constraint firstItem="SWK-nU-EHL" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="FLE-eV-bAB"/>
                            <constraint firstItem="nOI-St-dZr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="L3Q-uY-PhU"/>
                            <constraint firstItem="sbo-51-1P3" firstAttribute="top" secondItem="nOI-St-dZr" secondAttribute="bottom" constant="8" id="MOZ-ma-PHn"/>
                            <constraint firstItem="dOj-0M-adm" firstAttribute="top" secondItem="oKO-2l-5yq" secondAttribute="bottom" constant="21" id="Mgw-47-VyC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sbo-51-1P3" secondAttribute="trailing" constant="16" id="OMu-pU-y1c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dOj-0M-adm" secondAttribute="trailing" constant="16" id="Pz9-Mk-Ayl"/>
                            <constraint firstItem="klo-Mn-1xn" firstAttribute="top" secondItem="vOP-Bq-BTj" secondAttribute="bottom" constant="0.5" id="S5W-Le-5iF"/>
                            <constraint firstItem="vOP-Bq-BTj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="SKo-DK-2v3"/>
                            <constraint firstItem="eld-SA-aVI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="T8d-6x-V3r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vOP-Bq-BTj" secondAttribute="trailing" constant="16" id="UbV-kH-ZUe"/>
                            <constraint firstItem="klo-Mn-1xn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="160" id="VjT-31-hgO"/>
                            <constraint firstItem="dOj-0M-adm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Wah-fp-MUG"/>
                            <constraint firstItem="jCU-gn-EW7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="bUp-rQ-d9O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eld-SA-aVI" secondAttribute="trailing" constant="16" id="dcb-Jp-feY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oKO-2l-5yq" secondAttribute="trailing" constant="68" id="jiA-BO-DOM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jCU-gn-EW7" secondAttribute="trailing" constant="68" id="k3c-oG-FeB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="klo-Mn-1xn" secondAttribute="trailing" constant="161" id="kFE-ny-AQJ"/>
                            <constraint firstItem="eld-SA-aVI" firstAttribute="top" secondItem="klo-Mn-1xn" secondAttribute="bottom" constant="8" id="r2w-D8-0MG"/>
                            <constraint firstItem="vOP-Bq-BTj" firstAttribute="top" secondItem="jCU-gn-EW7" secondAttribute="bottom" constant="42" id="r5A-rA-EOo"/>
                            <constraint firstItem="oKO-2l-5yq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="39" id="t8N-fc-zxV"/>
                            <constraint firstItem="nOI-St-dZr" firstAttribute="top" secondItem="dOj-0M-adm" secondAttribute="bottom" constant="8" id="tps-qg-qHY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eld-SA-aVI" secondAttribute="trailing" constant="16" id="uDG-Ga-X3V"/>
                            <constraint firstItem="jCU-gn-EW7" firstAttribute="top" secondItem="sbo-51-1P3" secondAttribute="bottom" constant="8" id="vlP-OV-UvD"/>
                            <constraint firstItem="eld-SA-aVI" firstAttribute="top" secondItem="klo-Mn-1xn" secondAttribute="bottom" constant="8" id="xEh-xG-goV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorLogin" destination="SWK-nU-EHL" id="0dk-VZ-dyU"/>
                        <outlet property="debugTextLabel" destination="eld-SA-aVI" id="u56-pm-uy8"/>
                        <outlet property="loginButton" destination="jCU-gn-EW7" id="2fi-Gb-sZH"/>
                        <outlet property="loginView" destination="8bC-Xf-vdC" id="ZO8-Ie-Crx"/>
                        <outlet property="passwordTextField" destination="sbo-51-1P3" id="scA-aL-bpz"/>
                        <outlet property="signupButton" destination="klo-Mn-1xn" id="uuN-cd-G6Z"/>
                        <outlet property="usernameTextField" destination="nOI-St-dZr" id="9Dm-Kd-Z9Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
        <!--NewsicTabBarController-->
        <scene sceneID="aXG-kh-mlL">
            <objects>
                <tabBarController storyboardIdentifier="NewsicTabBarController" title="NewsicTabBarController" id="UEA-hH-89P" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PLt-7f-GnK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9Jf-uF-1CJ" kind="relationship" relationship="viewControllers" id="TFi-W5-A3A"/>
                        <segue destination="w95-QS-iuG" kind="relationship" relationship="viewControllers" id="I0h-mC-F6r"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSt-Ef-MEo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="134"/>
        </scene>
        <!--Saved-->
        <scene sceneID="y3S-Md-oGr">
            <objects>
                <navigationController id="w95-QS-iuG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Saved" id="bZE-qg-EcI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w6f-Ow-5V7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="U6s-FT-frG" kind="relationship" relationship="rootViewController" id="T1j-HN-TSo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qeb-qZ-Ev5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="489"/>
        </scene>
        <!--News-->
        <scene sceneID="LcT-PN-tVx">
            <objects>
                <navigationController id="9Jf-uF-1CJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" id="NMl-Q5-g7Q"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cHG-so-zSB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y2f-Fu-LR1" kind="relationship" relationship="rootViewController" id="UXO-QA-YAv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGI-I7-OBN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826" y="-199"/>
        </scene>
        <!--Newsic-->
        <scene sceneID="MzE-u1-FTw">
            <objects>
                <tableViewController id="Y2f-Fu-LR1" customClass="NewsTableViewController" customModule="Newsic" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ndg-XL-1EV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="articleCell" id="UFx-1L-vYL">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UFx-1L-vYL" id="67Y-gQ-vBO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Y2f-Fu-LR1" id="Iph-Pa-cBk"/>
                            <outlet property="delegate" destination="Y2f-Fu-LR1" id="XTW-dd-za2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Newsic" id="P8Q-fl-MiN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ooi-Pl-J7g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2558" y="-199"/>
        </scene>
        <!--Newsic-->
        <scene sceneID="96R-cZ-m3t">
            <objects>
                <tableViewController id="U6s-FT-frG" customClass="SavedTableViewController" customModule="Newsic" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MWT-WN-YIX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="pTu-gc-pSo">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pTu-gc-pSo" id="oKq-yI-R55">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="U6s-FT-frG" id="wgi-0f-5Mg"/>
                            <outlet property="delegate" destination="U6s-FT-frG" id="rxW-CC-kwk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Newsic" id="GKK-pD-bjI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VuY-Iu-i08" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2558" y="489"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TaB-Xc-aJO">
            <objects>
                <viewController id="7zt-zG-reG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0In-lX-0rS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0uK-79-vvk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7UR-dI-NOK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3484" y="134"/>
        </scene>
    </scenes>
</document>
